export default {
    UNSUBSCRIBE_ALL: 'UNSUBSCRIBE_ALL',
    SUBSCRIBE_CONTAINERS: 'SUBSCRIBE_CONTAINER',
    SUBSCRIBE_CONTAINER_STATISTICS: 'SUBSCRIBE_CONTAINER_STATISTICS',
    SUBSCRIBE_IMAGE_INFO: 'SUBSCRIBE_IMAGE_INFO',
    UPDATE_CONNECTED_STATUS: 'UPDATE_CONNECTED_STATUS',
    PUSH_TO_MESSAGE_QUEUE: 'PUSH_TO_MESSAGE_QUEUE',
    SHIFT_MESSAGE_QUEUE: 'SHIFT_MESSAGE_QUEUE',
};